; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
board_build.partitions = app4M_fat7M_16MB.csv
board_build.filesystem = ffat
lib_deps = 
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/adafruit/Adafruit_AHTX0.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_BusIO.git
    ; https://github.com/tzapu/WiFiManager.git
    https://github.com/hasenradball/AM2302-Sensor.git
